# OpenEdge

./: .gitignore  OpenEdge.sln  README.md
Data/LOB/: LOB.cs
Data/LOB/Decompiled LOB/: LaunchOnBoot.deps.json
docs/recovery/: audit-legacy-state.ps1  compatibility-contract.md  export-diagnostics.ps1  legacy-state-allowlist.json  legacy-state-audit.md  legacy-state-inventory.md  legacy-state-map.json  openedge-diagnostics.md  phase-1-baseline.md  smoke-check.ps1  status.md  support-diagnostics.md  tag-identity.md  verify-baseline.ps1
docs/release/: package-release.ps1
src/OpenEdge/: CustomUiElement.cs  LoopStream.cs  MediaItem.cs  OpenEdge.App.xaml  OpenEdge.Bluetooth.xaml  OpenEdge.BluetoothDeviceTester.xaml  OpenEdge.BluetoothHelp.xaml  OpenEdge.BulkMoveDestinationDialog.xaml  OpenEdge.CompatibilityToolsPage.xaml  OpenEdge.FrameWindow.xaml  OpenEdge.HelpScreen.xaml  OpenEdge.Homework.xaml  OpenEdge.HomeworkPlayPauseScreen.xaml  OpenEdge.HomeworkScreen.xaml  OpenEdge.ImageTagger.xaml  OpenEdge.ImageTaggerBulkTagger.xaml  OpenEdge.ImageTaggerGroup.xaml  OpenEdge.LineReader.xaml  OpenEdge.MainWindow.xaml  OpenEdge.MediaBrowser.xaml  OpenEdge.MediaSourcesPage.xaml  OpenEdge.ModsPopup.xaml  OpenEdge.Page1.xaml  OpenEdge.PerpetualPage.xaml  OpenEdge.SecondWindow.xaml  OpenEdge.SettingsPage.xaml  OpenEdge.TaskPage.xaml  OpenEdge.WriteTask.xaml  OpenEdge.csproj  scrollbar.xaml
src/OpenEdge/OpenEdge.helper/: AnglePlayer.cs  BaseVocab.cs  Voc.cs
src/OpenEdge/OpenEdge.scripts/: Anal.cs  AskFlag.cs  AssSpanking.cs  BackFromBreak.cs  BallsBound.cs  BallsBoundNo.cs  Break.cs  CbtBalls.cs  CbtCock.cs  CbtExtreme.cs  CbtNipplePinching.cs  CbtPalming.cs  CbtTaunt.cs  ChangeState.cs  ChastityLostKey.cs  ChastityRemove.cs  ChastitySessionEnd.cs  ChastityTaunt.cs  ChastityWear.cs  Clamp.cs  ClampNo.cs  Collar.cs  CollarNo.cs  Commandments.cs  Cuck.cs  DebugIntro.cs  Disobedience.cs  Edging.cs  Ending.cs  FactualFirst.cs  Fours.cs  FoursNo.cs  Gag.cs  GagNo.cs  Game.cs  Hypnosis.cs  HypnosisMantra.cs  IllegalBreath.cs  IllegalCum.cs  IllegalEdge.cs  (+35 more)
src/OpenEdge/OpenEdge.vocab/: Anal.cs  Balls.cs  BindBalls.cs  BindBallsNo.cs  Boy.cs  Boys.cs  BreathEnd.cs  BreathStart.cs  BreathTease.cs  CbtBallsTaunt.cs  CbtCockTaunt.cs  CbtNippleTaunt.cs  CbtPalmingTaunt.cs  CbtSpankTaunt.cs  CbtTauntBase.cs  Clamp.cs  ClampNo.cs  Cock.cs  Collar.cs  CollarNo.cs  Cum.cs  DelPornTaunt.cs  DelPornTauntFindom.cs  Deny.cs  Edge.cs  EdgeHold.cs  EdgeStop.cs  EdgeTaunt.cs  FakeEnding.cs  Fours.cs  FoursNo.cs  (+33 more)
tests/SettingsHarness/: Program.cs  SettingsHarness.csproj
(+55 files in other folders)
