<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="OpenEdge.HelpScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenEdge">
  <StackPanel Margin="20">
    <TextBlock FontSize="60" FontFamily="Times New Roman" Text="Tasks Help" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Text="Welcome to the Tasks screen, here you can choose to accept tasks in return for favor. Failing a task by leaving early or letting the task expire will cost favor, so be sure to not take on more than you can handle." TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Availible Tasks" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="These tasks can be bought with favor, they'll then be placed in the Stored tasks panel. The Availible tasks screen resets daily, so even if you can't complete it right now be sure to grab the tasks you want." />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Stored Tasks" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="Once a task is stored it won't be reset and the timelimit for completing the task won't start either. So if you see a task you'd like to do at some point in time make sure to grab it." />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Active Tasks" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="As soon as a task is accepted two things happen, you get the reward paid out in advance and the timelimit will begin to run. Getting the favor sooner means you can spend it earlier as well, just make sure to actually complete the task or you'll get hit with a fine." />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Favor" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="Favor is yet another way to reach orgasm during sessions. Occasionally I'll let you pay your way to an orgasm, ruined or otherwise. This will only ever happen when you'd otherwise get denied so all of this is fully optional." />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Debt" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="You can take on debt by spending favor without having enough. Sessions can't be started while you're in debt so keep an eye on it." />
  </StackPanel>
</Grid>