<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="OpenEdge.BluetoothDeviceTester" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenEdge" Background="#00FFFFFF">
  <Grid Height="92">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Name="deviceName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,0,20,0" Text="The handy" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="#FFFFFFFF" FontFamily="Times New Roman" TextDecorations="Underline" />
    <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="14">
      <TextBlock Text="Used As:" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#FFFFFFFF" FontFamily="Times New Roman" Margin="0" />
      <TextBlock Name="selectedType" Text="Not Set" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="#FFFFFFFF" FontFamily="Times New Roman" Margin="10,0,20,0" />
      <Image Name="plugImage" Source="/plug.png" Stretch="UniformToFill" Margin="5" PreviewMouseLeftButtonUp="plugImage_PreviewMouseLeftButtonUp" />
      <Image Name="wandImage" Source="/wand.png" Stretch="UniformToFill" Margin="5" PreviewMouseLeftButtonUp="wandImage_PreviewMouseLeftButtonUp" />
      <Image Name="onaImage" Source="/ona.png" Stretch="UniformToFill" Margin="5" PreviewMouseLeftButtonUp="onaImage_PreviewMouseLeftButtonUp" />
    </StackPanel>
    <Button Grid.Column="3" FontSize="28" Content="Test" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" Margin="20" Click="Button_Click" />
  </Grid>
</UserControl>