<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="OpenEdge.BluetoothHelp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OpenEdge">
  <StackPanel Margin="20">
    <TextBlock FontSize="60" FontFamily="Times New Roman" Text="Bluetooth" Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Text="Welcome to the bluetooth screen, here you can set up your bluetooth devices so they can be used during sessions, for those without conventional vibrators keep in mind that bluetooth controlers with rumble functionallity are supported as well." TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" />
    <TextBlock FontSize="40" FontFamily="Times New Roman" Text="Setting up " Foreground="#FFFFFFFF" TextDecorations="Underline" TextAlignment="Center" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" IsHitTestVisible="False" Margin="20" Text="OpenEdge uses Intiface Central to handle communication with your toys. For this you can either use the desktop or mobile app (only Android has been tested), using the desktop variant is prefered but those without a bluetooth adaptor can use the app." />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" Margin="20">Download <Hyperlink NavigateUri="https://intiface.com/central/" RequestNavigate="Hyperlink_RequestNavigate">Intiface Central</Hyperlink> from this link</TextBlock>
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" Margin="20">Check out the <Hyperlink NavigateUri="https://docs.intiface.com/docs/intiface-central/quickstart/" RequestNavigate="Hyperlink_RequestNavigate">quick(ish) start guide</Hyperlink> for Intiface Central</TextBlock>
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Margin="20,20,20,0" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="40" TextDecorations="Underline" Text="IC on mobile " />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Margin="20" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" Text="Change the server address in OpenEdge to match the one being displayed in the Intiface Central app, you don't have to do this on desktop since they'll be matching already." />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Margin="20,20,20,0" TextWrapping="Wrap" FontSize="40" TextDecorations="Underline" Foreground="#FFFFFFFF" Text="IC on desktop" />
    <TextBlock FontFamily="Times New Roman" TextAlignment="Center" Margin="20" TextWrapping="Wrap" FontSize="32" Foreground="#FFFFFFFF" Text="For those on desktop, both the [launch IC] button and the [launch IC on Startup] button are optional, to get them functioning your pc has to know where you've installed Intiface Central, to do this simply click the Find IC button and select the IntifaceCentral.exe file where you've installed it. Selecting a shortcut works as well" />
  </StackPanel>
</Grid>